{
    "name": "react-ts-webpack",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/Dloong/react-webpack.git",
    "author": "shilong.duan@gmail.com",
    "license": "MIT",
    "scripts": {
        "serve": "cross-env-shell NODE_ENV=development ts-node --files -P ./build/tsconfig.json ./build/scripts/start.ts --open"
    },
    "dependencies": {

    },
    "devDependencies": {
        "husky": "^4.2.5"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -c .commitlintrc.js -E HUSKY_GIT_PARAMS"
        }
    }

}
